catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Samantha Hamilton
   Date:   6/7/24

   Filename:         catalog.xsd
   Supporting Files: catalog.xml
-->      
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:attribute name="metadata" type="xs:string" />
    <xs:attribute name="cid" type="cidType" />
    <xs:attribute name="src" type="srcType" />
    <xs:attribute name="donatedBy" type="xs:string" />
    <xs:element name="description" type="xs:string" />
    <xs:element name="date" type="xs:string" />

    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="photo" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name">
        <xs:complexType>
            <xs:attribute ref="metadata" />
        </xs:complexType>
    </xs:element>
    <xs:element name="photo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"  />
                <xs:element name="description" type="xs:string" />
                <xs:element name="date" type="xs:string" />
                <xs:element name="images" type="xs:string" />
            </xs:sequence>

            <xs:attribute ref="cid" use="required" />
            <xs:attribute ref="donatedBy" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:element name="img">
        <xs:complexType>
            <xs:attribute name="src" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="cidType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="c\d{4}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="srcType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]+.jpg" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>